\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={139}}{73796E632D63656E7472616C}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={140}}{446966666572656E6365}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={156}}{446966666572656E6365}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={159}}{446966666572656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {1}sync-central}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Difference}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Difference}{4}{subsection.1.2}}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={166}}{73796E632D6C6F63616C}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={167}}{446966666572656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Difference}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}sync-local}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difference}{5}{subsection.2.1}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={204}}{73796E632D6974632D636F6C69}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={206}}{73796E632D7074702D63656E7472616C}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={207}}{446966666572656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {3}sync-itc-coli}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}sync-ptp-central}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Difference}{6}{subsection.4.1}}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={225}}{73796E632D7074702D6C6F63616C}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E31},srcline={226}}{446966666572656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {5}sync-ptp-local}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Difference}{7}{subsection.5.1}}
\BKM@entry{id=12,dest={73656374696F6E2E36},srcline={282}}{73796E632D6D756C74692D636F6E74726F6C}
\BKM@entry{id=13,dest={73756273656374696F6E2E362E31},srcline={283}}{446966666572656E6365}
\BKM@entry{id=14,dest={73656374696F6E2E37},srcline={288}}{73796E632D6D756C74692D6C6F63616C}
\BKM@entry{id=15,dest={73756273656374696F6E2E372E31},srcline={289}}{446966666572656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {6}sync-multi-control}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Difference}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}sync-multi-local}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Difference}{9}{subsection.7.1}}
\BKM@entry{id=16,dest={73656374696F6E2E38},srcline={349}}{73796E632D72697074702D636F6E74726F6C}
\BKM@entry{id=17,dest={73756273656374696F6E2E382E31},srcline={350}}{446966666572656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {8}sync-riptp-control}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Difference}{12}{subsection.8.1}}
\BKM@entry{id=18,dest={73656374696F6E2E39},srcline={384}}{73796E632D72697074702D6C6F63616C}
\BKM@entry{id=19,dest={73756273656374696F6E2E392E31},srcline={385}}{446966666572656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {9}sync-riptp-local}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Difference}{14}{subsection.9.1}}
\BKM@entry{id=20,dest={73656374696F6E2E3130},srcline={495}}{73796E632D72656D6F74652D63656E7472616C}
\BKM@entry{id=21,dest={73756273656374696F6E2E31302E31},srcline={496}}{446966666572656E6365}
\BKM@entry{id=22,dest={73756273656374696F6E2E31302E32},srcline={501}}{446966666572656E6365}
\BKM@entry{id=23,dest={73756273656374696F6E2E31302E33},srcline={504}}{446966666572656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {10}sync-remote-central}{18}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Difference}{18}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Difference}{18}{subsection.10.2}}
\BKM@entry{id=24,dest={73756273656374696F6E2E31302E34},srcline={510}}{446966666572656E6365}
\BKM@entry{id=25,dest={73656374696F6E2E3131},srcline={519}}{73796E632D6E74702D63656E7472616C}
\BKM@entry{id=26,dest={73756273656374696F6E2E31312E31},srcline={520}}{446966666572656E6365}
\BKM@entry{id=27,dest={73656374696F6E2E3132},srcline={525}}{73796E632D6E74702D6C6F63616C}
\BKM@entry{id=28,dest={73756273656374696F6E2E31322E31},srcline={526}}{446966666572656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Difference}{19}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Difference}{19}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}sync-ntp-central}{19}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Difference}{19}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}sync-ntp-local}{19}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Difference}{19}{subsection.12.1}}
\BKM@entry{id=29,dest={73656374696F6E2E3133},srcline={541}}{73796E632D6E67736D2D63656E7472616C}
\BKM@entry{id=30,dest={73756273656374696F6E2E31332E31},srcline={542}}{446966666572656E6365}
\BKM@entry{id=31,dest={73756273656374696F6E2E31332E32},srcline={547}}{446966666572656E6365}
\BKM@entry{id=32,dest={73756273656374696F6E2E31332E33},srcline={550}}{446966666572656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {13}sync-ngsm-central}{20}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Difference}{20}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Difference}{20}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Difference}{20}{subsection.13.3}}
\BKM@entry{id=33,dest={73756273656374696F6E2E31332E34},srcline={556}}{446966666572656E6365}
\BKM@entry{id=34,dest={73656374696F6E2E3134},srcline={564}}{73796E632D6E67736D2D6C6F63616C}
\BKM@entry{id=35,dest={73656374696F6E2E3135},srcline={566}}{73796E632D706F72742D63656E7472616C}
\BKM@entry{id=36,dest={73756273656374696F6E2E31352E31},srcline={567}}{446966666572656E6365}
\BKM@entry{id=37,dest={73756273656374696F6E2E31352E32},srcline={572}}{446966666572656E6365}
\BKM@entry{id=38,dest={73756273656374696F6E2E31352E33},srcline={575}}{446966666572656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Difference}{21}{subsection.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}sync-ngsm-local}{21}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}sync-port-central}{21}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Difference}{21}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Difference}{21}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Difference}{21}{subsection.15.3}}
\BKM@entry{id=39,dest={73756273656374696F6E2E31352E34},srcline={581}}{446966666572656E6365}
\BKM@entry{id=40,dest={73656374696F6E2E3136},srcline={594}}{73796E632D706F72742D6C6F63616C}
\BKM@entry{id=41,dest={73756273656374696F6E2E31362E31},srcline={595}}{446966666572656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Difference}{22}{subsection.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16}sync-port-local}{22}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Difference}{22}{subsection.16.1}}
\BKM@entry{id=42,dest={73656374696F6E2E3137},srcline={611}}{73796E632D6574682D63656E7472616C}
\BKM@entry{id=43,dest={73756273656374696F6E2E31372E31},srcline={612}}{446966666572656E6365}
\BKM@entry{id=44,dest={73656374696F6E2E3138},srcline={620}}{73796E632D6574682D6C6F63616C}
\BKM@entry{id=45,dest={73656374696F6E2E3139},srcline={622}}{73796E632D74657374706F72742D63656E7472616C}
\BKM@entry{id=46,dest={73756273656374696F6E2E31392E31},srcline={623}}{446966666572656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {17}sync-eth-central}{23}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Difference}{23}{subsection.17.1}}
\BKM@entry{id=47,dest={73656374696F6E2E3230},srcline={629}}{73796E632D74657374706F72742D6C6F63616C}
\BKM@entry{id=48,dest={73756273656374696F6E2E32302E31},srcline={630}}{446966666572656E6365}
\BKM@entry{id=49,dest={73656374696F6E2E3231},srcline={636}}{73796E632D706D2D63656E7472616C}
\BKM@entry{id=50,dest={73656374696F6E2E3232},srcline={638}}{6C696E75787074703136}
\BKM@entry{id=51,dest={73656374696F6E2E3233},srcline={640}}{73796E632D646367}
\BKM@entry{id=52,dest={73656374696F6E2E3234},srcline={642}}{7363737069}
\BKM@entry{id=53,dest={73756273656374696F6E2E32342E31},srcline={643}}{446966666572656E6365}
\BKM@entry{id=54,dest={73656374696F6E2E3235},srcline={648}}{73796E632D666D}
\BKM@entry{id=55,dest={73756273656374696F6E2E32352E31},srcline={649}}{446966666572656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {18}sync-eth-local}{24}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}sync-testport-central}{24}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Difference}{24}{subsection.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20}sync-testport-local}{24}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Difference}{24}{subsection.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21}sync-pm-central}{24}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}linuxptp16}{24}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}sync-dcg}{24}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}scspi}{24}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Difference}{24}{subsection.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25}sync-fm}{24}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Difference}{24}{subsection.25.1}}
\BKM@entry{id=56,dest={73756273656374696F6E2E32352E32},srcline={654}}{446966666572656E6365}
\BKM@entry{id=57,dest={73756273656374696F6E2E32352E33},srcline={657}}{446966666572656E6365}
\BKM@entry{id=58,dest={73656374696F6E2E3236},srcline={664}}{73796E632D706D}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Difference}{25}{subsection.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Difference}{25}{subsection.25.3}}
\@writefile{toc}{\contentsline {section}{\numberline {26}sync-pm}{25}{section.26}}
