\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}sync-central}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Difference}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Difference}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Difference}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}sync-local}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Difference}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}sync-itc-coli}{6}{section.3}
\contentsline {section}{\numberline {4}sync-ptp-central}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Difference}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}sync-ptp-local}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Difference}{7}{subsection.5.1}
\contentsline {section}{\numberline {6}sync-multi-control}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Difference}{9}{subsection.6.1}
\contentsline {section}{\numberline {7}sync-multi-local}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Difference}{9}{subsection.7.1}
\contentsline {section}{\numberline {8}sync-riptp-control}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}Difference}{12}{subsection.8.1}
\contentsline {section}{\numberline {9}sync-riptp-local}{14}{section.9}
\contentsline {subsection}{\numberline {9.1}Difference}{14}{subsection.9.1}
\contentsline {section}{\numberline {10}sync-remote-central}{18}{section.10}
\contentsline {subsection}{\numberline {10.1}Difference}{18}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Difference}{18}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Difference}{19}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Difference}{19}{subsection.10.4}
\contentsline {section}{\numberline {11}sync-ntp-central}{19}{section.11}
\contentsline {subsection}{\numberline {11.1}Difference}{19}{subsection.11.1}
\contentsline {section}{\numberline {12}sync-ntp-local}{19}{section.12}
\contentsline {subsection}{\numberline {12.1}Difference}{19}{subsection.12.1}
\contentsline {section}{\numberline {13}sync-ngsm-central}{20}{section.13}
\contentsline {subsection}{\numberline {13.1}Difference}{20}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Difference}{20}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Difference}{20}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Difference}{21}{subsection.13.4}
\contentsline {section}{\numberline {14}sync-ngsm-local}{21}{section.14}
\contentsline {section}{\numberline {15}sync-port-central}{21}{section.15}
\contentsline {subsection}{\numberline {15.1}Difference}{21}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Difference}{21}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Difference}{21}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}Difference}{22}{subsection.15.4}
\contentsline {section}{\numberline {16}sync-port-local}{22}{section.16}
\contentsline {subsection}{\numberline {16.1}Difference}{22}{subsection.16.1}
\contentsline {section}{\numberline {17}sync-eth-central}{23}{section.17}
\contentsline {subsection}{\numberline {17.1}Difference}{23}{subsection.17.1}
\contentsline {section}{\numberline {18}sync-eth-local}{24}{section.18}
\contentsline {section}{\numberline {19}sync-testport-central}{24}{section.19}
\contentsline {subsection}{\numberline {19.1}Difference}{24}{subsection.19.1}
\contentsline {section}{\numberline {20}sync-testport-local}{24}{section.20}
\contentsline {subsection}{\numberline {20.1}Difference}{24}{subsection.20.1}
\contentsline {section}{\numberline {21}sync-pm-central}{24}{section.21}
\contentsline {section}{\numberline {22}linuxptp16}{24}{section.22}
\contentsline {section}{\numberline {23}sync-dcg}{24}{section.23}
\contentsline {section}{\numberline {24}scspi}{24}{section.24}
\contentsline {subsection}{\numberline {24.1}Difference}{24}{subsection.24.1}
\contentsline {section}{\numberline {25}sync-fm}{24}{section.25}
\contentsline {subsection}{\numberline {25.1}Difference}{24}{subsection.25.1}
\contentsline {subsection}{\numberline {25.2}Difference}{25}{subsection.25.2}
\contentsline {subsection}{\numberline {25.3}Difference}{25}{subsection.25.3}
\contentsline {section}{\numberline {26}sync-pm}{25}{section.26}
