% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nyctimesalexa}
S.~Maheshwari, ``Hey, alexa, what can you hear?''
  \url{https://www.nytimes.com/2018/03/31/business/media/amazon-google-privacy-digital-assistants.html},
  accessed July 5, 2018.

\bibitem{quartzalexa}
quartz, ``An oregon family’s encounter with amazon alexa exposes the privacy
  problem of smart home devices,''
  \url{https://qz.com/1288743/amazon-alexa-echo-spying-on-users-raises-a-data-privacy-problem/},
  accessed July 5, 2018.

\end{thebibliography}
