This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: II2202-report.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: II2202-report.bib
-- myIEEEtran.bst based upon IEEEtran.bst version 1.13 based upon (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4183 wiz_defined-function locations,
            851 strings with 8490 characters,
and the built_in function-call counts, 2432 in all, are:
= -- 189
> -- 37
< -- 0
+ -- 18
- -- 9
* -- 93
:= -- 444
add.period$ -- 12
call.type$ -- 6
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 206
empty$ -- 223
format.name$ -- 10
if$ -- 508
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 52
newline$ -- 41
num.names$ -- 6
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 183
stack$ -- 0
substring$ -- 16
swap$ -- 119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 71
