\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={152}}{50726F626C656D20616E6420736F6C7574696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={153}}{50726F626C656D20616464726573736D656E74}
\citation{nyctimesalexa}
\citation{quartzalexa}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={165}}{50726F626C656D20616E6420736F6C7574696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={167}}{50726F626C656D20616464726573736D656E74}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={168}}{50726F626C656D2076616C69646174696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={169}}{536F6C7574696F6E20616E642076616C69646174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={171}}{427573696E657373206D6F64656C6C696E6720616E6420706C616E6E696E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={173}}{427573696E657373206D6F64656C6C696E67}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={174}}{427573696E65737320706C616E6E696E67}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={177}}{427573696E65737320646576656C6F706D656E742070726F63657373}
\BKM@entry{id=11,dest={73656374696F6E2E35},srcline={180}}{53656C66206576616C756174696F6E}
\bibdata{II2202-report}
\bibcite{nyctimesalexa}{1}
\bibcite{quartzalexa}{2}
\bibstyle{myIEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and solution}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem addressment}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and solution}{3}{section.2}}
\newlabel{sec:Problem and solution}{{2}{3}{Problem and solution}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem addressment}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem validation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution and validation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Business modelling and planning}{3}{section.3}}
\newlabel{sec:Business modelling and planning}{{3}{3}{Business modelling and planning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Business modelling}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Business planning}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Business development process}{3}{section.4}}
\newlabel{sec:Business development process}{{4}{3}{Business development process}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Self evaluation}{3}{section.5}}
