\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Problem and solution}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem addressment}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem validation}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Solution and validation}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Proposed solutions}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Validation process}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Final solution}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Business modelling and planning}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Business modelling}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Business planning}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Business development process}{5}{section.3}
\contentsline {section}{\numberline {4}Self evaluation}{5}{section.4}
