\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={152}}{50726F626C656D20616E6420736F6C7574696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={154}}{50726F626C656D20616464726573736D656E74}
\citation{nyctimesalexa}
\citation{quartzalexa}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={169}}{50726F626C656D2076616C69646174696F6E}
\citation{privacyfear}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={182}}{536F6C7574696F6E20616E642076616C69646174696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={183}}{50726F706F73656420736F6C7574696F6E73}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={195}}{56616C69646174696F6E2070726F63657373}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and solution}{3}{section.1}}
\newlabel{sec:Problem and solution}{{1}{3}{Problem and solution}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem addressment}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem validation}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution and validation}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposed solutions}{3}{subsection.1.4}}
\citation{googlepolicy}
\citation{sniffingresult}
\citation{bourse2017fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Validation process}{4}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transmitted bytes in the given scenario}}{4}{figure.1}}
\newlabel{fig:Transmitted bytes in the given scenario}{{1}{4}{Transmitted bytes in the given scenario}{figure.1}{}}
\citation{46130}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={258}}{46696E616C20736F6C7574696F6E}
\citation{RoyNirupam2017BMMH}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Audio disturbing solution}}{5}{figure.2}}
\newlabel{fig:Audio disturbing solution}{{2}{5}{Audio disturbing solution}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Final solution}{5}{subsection.1.6}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={281}}{427573696E657373206D6F64656C6C696E6720616E6420706C616E6E696E67}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={283}}{427573696E657373206D6F64656C6C696E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={284}}{427573696E65737320706C616E6E696E67}
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={287}}{427573696E65737320646576656C6F706D656E742070726F63657373}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={290}}{53656C66206576616C756174696F6E}
\bibdata{II2202-report}
\bibcite{nyctimesalexa}{1}
\bibcite{quartzalexa}{2}
\bibcite{privacyfear}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit inside microphone}}{6}{figure.3}}
\newlabel{fig:Circuit inside microphone}{{3}{6}{Circuit inside microphone}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use ultrasound to generate shadow noise}}{6}{figure.4}}
\newlabel{fig:Use ultrasound to generate shadow noise}{{4}{6}{Use ultrasound to generate shadow noise}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business modelling and planning}{6}{section.2}}
\newlabel{sec:Business modelling and planning}{{2}{6}{Business modelling and planning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Business modelling}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Business planning}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Business development process}{6}{section.3}}
\newlabel{sec:Business development process}{{3}{6}{Business development process}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self evaluation}{6}{section.4}}
\bibcite{googlepolicy}{4}
\bibcite{sniffingresult}{5}
\bibcite{bourse2017fast}{6}
\bibcite{46130}{7}
\bibcite{RoyNirupam2017BMMH}{8}
\bibstyle{myIEEEtran}
